{
  "name": "htmx",
  "displayName": "htmx",
  "description": "Build interactive web UIs with htmx — hypermedia attributes, HTML fragment swaps, OOB updates, extensions, and server-driven UI patterns.",
  "version": "1.0.1",
  "author": {
    "name": "Constantinos Pigiotis"
  },
  "homepage": "https://github.com/piyiotisk/htmx-skills",
  "repository": "https://github.com/piyiotisk/htmx-skills",
  "license": "MIT",
  "logo": "assets/logo.png",
  "keywords": [
    "htmx",
    "hypermedia",
    "html",
    "frontend",
    "hx-get",
    "hx-post",
    "hx-swap"
  ],
  "skills": "./skills/"
}
